## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt
spring.datasource.username=postgres
spring.datasource.password=david

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL12Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

server.port=8085